<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-study</artifactId>
        <groupId>com.github.antigeneral</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.antigeneral</groupId>
    <artifactId>flink-examples-1.12</artifactId>

    <!--    <build>-->

    <!--        <extensions>-->
    <!--            <extension>-->
    <!--                <groupId>kr.motd.maven</groupId>-->
    <!--                <artifactId>os-maven-plugin</artifactId>-->
    <!--                <version>${os-maven-plugin.version}</version>-->
    <!--            </extension>-->
    <!--        </extensions>-->

    <!--        <plugins>-->



    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <source>8</source>-->
    <!--                    <target>8</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.xolstice.maven.plugins</groupId>-->
    <!--                <artifactId>protobuf-maven-plugin</artifactId>-->
    <!--                <version>${protobuf-maven-plugin.version}</version>-->
    <!--                <configuration>-->
    <!--                    <protoSourceRoot>-->
    <!--                        src/test/proto-->
    <!--                    </protoSourceRoot>-->
    <!--                    <protocArtifact>-->
    <!--                        com.google.protobuf:protoc:3.1.0:exe:${os.detected.classifier}-->
    <!--                    </protocArtifact>-->
    <!--                    <pluginId>grpc-java</pluginId>-->
    <!--                    <pluginArtifact>-->
    <!--                        io.grpc:protoc-gen-grpc-java:${grpc-plugin.version}:exe:${os.detected.classifier}-->
    <!--                    </pluginArtifact>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>compile</goal>-->
    <!--                            <goal>compile-custom</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <!--    <properties>-->
    <!--        <flink.version>1.12.1</flink.version>-->
    <!--        <lombok.version>1.18.20</lombok.version>-->
    <!--        <scala.binary.version>2.11</scala.binary.version>-->
    <!--        <mvel2.version>2.4.12.Final</mvel2.version>-->
    <!--        <curator.version>2.12.0</curator.version>-->
    <!--        <kafka.version>2.1.1</kafka.version>-->
    <!--        <groovy.version>2.5.7</groovy.version>-->
    <!--        <gson.version>2.2.4</gson.version>-->
    <!--        <guava.version>30.1.1-jre</guava.version>-->
    <!--        <guava.retrying.version>2.0.0</guava.retrying.version>-->
    <!--        <logback-classic.version>1.2.3</logback-classic.version>-->
    <!--        <slf4j-log4j12.version>1.8.0-beta2</slf4j-log4j12.version>-->

    <!--        <grpc-plugin.version>1.23.1</grpc-plugin.version>-->
    <!--        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>-->
    <!--        <protobuf-java.version>3.11.0</protobuf-java.version>-->

    <!--        <joda-time.version>2.5</joda-time.version>-->

    <!--        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>-->
    <!--    </properties>-->

    <!--    <dependencies>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.httpcomponents</groupId>-->
    <!--            <artifactId>httpclient</artifactId>-->
    <!--            <version>4.5.10</version>-->
    <!--            <scope>compile</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>joda-time</groupId>-->
    <!--            <artifactId>joda-time</artifactId>-->
    <!--            &lt;!&ndash; managed version &ndash;&gt;-->
    <!--            <scope>provided</scope>-->
    <!--            &lt;!&ndash; Avro records can contain JodaTime fields when using logical fields.-->
    <!--                In order to handle them, we need to add an optional dependency.-->
    <!--                Users with those Avro records need to add this dependency themselves. &ndash;&gt;-->
    <!--            <optional>true</optional>-->
    <!--            <version>${joda-time.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.google.protobuf</groupId>-->
    <!--            <artifactId>protobuf-java</artifactId>-->
    <!--            <version>${protobuf-java.version}</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.rholder/guava-retrying &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.github.rholder</groupId>-->
    <!--            <artifactId>guava-retrying</artifactId>-->
    <!--            <version>${guava.retrying.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.google.guava</groupId>-->
    <!--            <artifactId>guava</artifactId>-->
    <!--            <version>${guava.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.projectlombok</groupId>-->
    <!--            <artifactId>lombok</artifactId>-->
    <!--            <version>${lombok.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-java</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-streaming-java_2.11</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-clients_2.11</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.mvel/mvel2 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.mvel</groupId>-->
    <!--            <artifactId>mvel2</artifactId>-->
    <!--            <version>${mvel2.version}</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/redis.clients/jedis &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>redis.clients</groupId>-->
    <!--            <artifactId>jedis</artifactId>-->
    <!--            <version>3.6.3</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; 对zookeeper的底层api的一些封装 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.curator</groupId>-->
    <!--            <artifactId>curator-framework</artifactId>-->
    <!--            <version>${curator.version}</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; 封装了一些高级特性，如：Cache事件监听、选举、分布式锁、分布式Barrier &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.curator</groupId>-->
    <!--            <artifactId>curator-recipes</artifactId>-->
    <!--            <version>${curator.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.kafka</groupId>-->
    <!--            <artifactId>kafka-clients</artifactId>-->
    <!--            <version>${kafka.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-ant</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-cli-commons</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-cli-picocli</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-console</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-datetime</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-docgenerator</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-groovydoc</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-groovysh</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-jmx</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-json</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-jsr223</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-macro</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-nio</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-servlet</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-sql</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-swing</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-templates</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-test</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-test-junit5</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-testng</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.codehaus.groovy</groupId>-->
    <!--            <artifactId>groovy-xml</artifactId>-->
    <!--            <version>${groovy.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-table-planner_2.11</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.google.code.gson</groupId>-->
    <!--            <artifactId>gson</artifactId>-->
    <!--            <version>${gson.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-table-common</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--            <scope>compile</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-table-api-java</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--            <scope>compile</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-table-api-java-bridge_2.11</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--            <scope>compile</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-table-planner-blink_2.11</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--            <scope>compile</scope>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.flink/flink-connector-jdbc &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-connector-jdbc_2.11</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-connector-hbase-2.2_2.11</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-json</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.bahir/flink-connector-redis &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.bahir</groupId>-->
    <!--            <artifactId>flink-connector-redis_2.10</artifactId>-->
    <!--            <version>1.0</version>-->
    <!--        </dependency>-->



    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.flink</groupId>-->
    <!--            <artifactId>flink-connector-kafka_2.12</artifactId>-->
    <!--            <version>${flink.version}</version>-->
    <!--        </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>ch.qos.logback</groupId>-->
    <!--            <artifactId>logback-classic</artifactId>-->
    <!--            <scope>compile</scope>-->
    <!--            <version>${logback-classic.version}</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-log4j12</artifactId>-->
    <!--            <version>${slf4j-log4j12.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->

    <!--            <groupId>org.apache.flink</groupId>-->

    <!--            <artifactId>flink-runtime-web_2.11</artifactId>-->

    <!--            <version>${flink.version}</version>-->

    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--            <artifactId>jackson-databind</artifactId>-->
    <!--            <version>2.12.4</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.fasterxml.jackson.module</groupId>-->
    <!--            <artifactId>jackson-module-kotlin</artifactId>-->
    <!--            <version>2.12.4</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.fasterxml.jackson.module</groupId>-->
    <!--            <artifactId>jackson-module-parameter-names</artifactId>-->
    <!--            <version>2.12.4</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-guava &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
    <!--            <artifactId>jackson-datatype-guava</artifactId>-->
    <!--            <version>2.12.4</version>-->
    <!--        </dependency>-->


    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.hubspot.jackson/jackson-datatype-protobuf &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.hubspot.jackson</groupId>-->
    <!--            <artifactId>jackson-datatype-protobuf</artifactId>-->
    <!--            <version>0.9.12</version>-->
    <!--        </dependency>-->



    <!--    </dependencies>-->


</project>