# flink-study

./: README.md  pom.xml
flink-examples-1.10/: pom.xml
flink-examples-1.12/: pom.xml
flink-examples-1.12/src/main/java/flink/examples/datastream/_07/query/_04_window/: _04_TumbleWindowTest.java
flink-examples-1.12/src/main/java/flink/examples/sql/_07/query/_04_window/: _04_TumbleWindowTest.java  _04_TumbleWindowTest_GroupingWindowAggsHandler$59.java  _04_TumbleWindowTest_KeyProjection$69.java  _04_TumbleWindowTest_WatermarkGenerator$6.java
flink-examples-1.12/src/main/java/flink/examples/sql/_07/query/_04_window_agg/: _04_TumbleWindowTest.java  _04_TumbleWindowTest_GroupingWindowAggsHandler$59.java  _04_TumbleWindowTest_KeyProjection$69.java  _04_TumbleWindowTest_WatermarkGenerator$6.java
flink-examples-1.13/: .gitignore  pom.xml
flink-examples-1.13/src/main/java/flink/core/source/: JaninoUtils.java  SourceFactory.java
flink-examples-1.13/src/main/java/flink/examples/: FlinkEnvUtils.java  JacksonUtils.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_02/: DataStreamTest.java  DataStreamTest1.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_03/enums_state/: EnumsStateTest.java  SenerioTest.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_03/state/: StateExamplesTest.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_03/state/_01_broadcast_state/: BroadcastStateTest.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_03/state/_03_rocksdb/: CreateStateBackendTest.java  GettingStartDemo.java  Rocksdb_OperatorAndKeyedState_StateStorageDIr_Test.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_04/keyed_co_process/: HashMapTest.java  _04_KeyedCoProcessFunctionTest.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_05_ken/_01_watermark/: WatermarkTest.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_06_test/_01_event_proctime/: OneJobWIthProcAndEventTimeWIndowTest.java  OneJobWIthTimerTest.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_07_lambda_error/: LambdaErrorTest.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_08_late_record/: LatenessTest.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_09_join/_01_window_join/: _01_Window_Join_Test.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_09_join/_02_connect/: _01_Connect_Test.java
flink-examples-1.13/src/main/java/flink/examples/datastream/_10_agg/: AggTest.java
flink-examples-1.13/src/main/java/flink/examples/practice/_01/dau/: _01_DataStream_Session_Window.java
flink-examples-1.13/src/main/java/flink/examples/question/datastream/_01/kryo_protobuf_no_more_bytes_left/: KryoProtobufNoMoreBytesLeftTest.java
flink-examples-1.13/src/main/java/flink/examples/question/sql/_01/lots_source_fields_poor_performance/: EmbeddedKafka.java  _01_DataGenSourceTest.java  _01_JsonSourceTest.java
flink-examples-1.13/src/main/java/flink/examples/runtime/_01/future/: CompletableFutureTest.java  CompletableFutureTest4.java  CompletableFuture_AnyOf_Test3.java  CompletableFuture_ThenApplyAsync_Test2.java  CompletableFuture_ThenComposeAsync_Test2.java  FutureTest.java
flink-examples-1.13/src/main/java/flink/examples/runtime/_04/statebackend/: CancelAndRestoreWithCheckpointTest.java
flink-examples-1.13/src/main/java/flink/examples/runtime/future/: CompletableFutureTest.java  CompletableFutureTest4.java  CompletableFuture_AnyOf_Test3.java  CompletableFuture_ThenApplyAsync_Test2.java  CompletableFuture_ThenComposeAsync_Test2.java  FutureTest.java
flink-examples-1.13/src/main/java/flink/examples/sql/_01/countdistincterror/: CountDistinctErrorTest.java  CountDistinctErrorTest2.java  CountDistinctErrorTest3.java
flink-examples-1.13/src/main/java/flink/examples/sql/_01/countdistincterror/udf/: Mod_UDF.java  StatusMapper1_UDF.java  StatusMapper_UDF.java
flink-examples-1.13/src/main/java/flink/examples/sql/_02/timezone/: TimeZoneTest.java  TimeZoneTest2.java  TimeZoneTest3.java
flink-examples-1.13/src/main/java/flink/examples/sql/_03/source_sink/: CreateViewTest.java  DataStreamSourceEventTimeTest.java  DataStreamSourceProcessingTimeTest.java  KafkaSourceTest.java  RedisLookupTest.java  RedisSinkTest.java  SocketSourceTest.java  TableApiKafkaSourceTest.java  UpsertKafkaSinkProtobufFormatSupportTest.java  UpsertKafkaSinkTest.java  UserDefinedSourceTest.java
flink-examples-1.13/src/main/java/flink/examples/sql/_03/source_sink/ddl/: TableApiDDLTest.java
flink-examples-1.13/src/main/java/flink/examples/sql/_04/type/: BlinkPlannerTest.java  JavaEnvTest.java  OldPlannerTest.java
flink-examples-1.13/src/main/java/flink/examples/sql/_06/calcite/: CalciteTest.java  ParserTest.java
flink-examples-1.13/src/main/java/flink/examples/sql/_08/batch/: Utils.java
flink-examples-1.13/src/main/java/flink/examples/sql/_10_share/: A.java
flink-examples-1.13/src/main/java/flink/examples/sql/_11_explain/: Explain_Test.java
flink-examples-1.13/src/main/java/flink/examples/sql/_12_data_type/_01_interval/: Timestamp3_Interval_To_Test.java  Timestamp_ltz3_Interval_To_Test.java
flink-examples-1.13/src/main/java/flink/examples/sql/_12_data_type/_02_user_defined/: User.java  UserDefinedDataTypes_Test.java  UserDefinedDataTypes_Test2.java  UserScalarFunction.java
flink-examples-1.13/src/main/java/flink/examples/sql/_12_data_type/_03_raw/: RawScalarFunction.java  Raw_DataTypes_Test2.java
flink-examples-1.13/src/main/javacc/: Simple1.jj
flink-examples-1.13/src/main/proto/: source.proto  test.proto
flink-examples-1.13/src/main/scala/flink/examples/sql/_04/type/: TableFunc0.scala
flink-examples-1.13/src/test/java/flink/examples/sql/_06/calcite/: CalciteTest.java
flink-examples-1.13/src/test/proto/: person.proto
flink-examples-1.13/src/test/scala/: ScalaEnv.scala  TableFunc0.scala
flink-examples-1.14/: pom.xml
flink-examples-1.14/src/main/java/flink/examples/sql/_08/batch/: HiveModuleV2.java  Test.java
(+354 files in other folders)
